{
  "name": "teak-extension",
  "description": "Teak - Your Personal Knowledge Hub. Save, organize, and rediscover web content, text selections, and ideas effortlessly.",
  "version": "1.0.0",
  "author": "Praveen Juge (hi@praveenjuge.com)",
  "homepage": "https://teakvault.com",
  "type": "module",
  "scripts": {
    "dev": "wxt --port 3003",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.9.7",
    "@tailwindcss/vite": "^4.1.17",
    "@teak/convex": "file:..",
    "better-auth": "1.3.34",
    "convex": "^1.29.3",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.31",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.3",
    "wxt": "^0.20.11"
  }
}