{
  "mcpServers": {
    "playwright-test": {
      "command": "bunx",
      "args": [
        "playwright",
        "run-test-mcp-server",
        "--headless",
        "--config",
        "apps/web/playwright.config.ts"
      ]
    },
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@0.0.83", "--headless"]
    }
  }
}
