{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "globals": [
      "chrome",
      "defineBackground",
      "defineContentScript",
      "__DEV__",
      // Safari app + WebExtension runtime globals (committed Safari bundles).
      "browser",
      "webkit"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/raycast/raycast-env.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNamespace": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    },
    {
      // Non-null assertions are idiomatic in tests, where failing loudly on
      // an unexpected null is the desired behavior.
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.e2e.ts",
        "**/*.test-utils.ts",
        "**/__tests__/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      // Intentional bitwise math: hashing, SSRF IP-range checks, color
      // conversion, and audio waveform rendering.
      "includes": [
        "packages/convex/authNative.ts",
        "packages/convex/linkMetadata/ssrf.ts",
        "packages/convex/shared/utils/colorUtils.ts",
        "packages/convex/apiKeys.ts",
        "packages/convex/storage/r2.ts",
        "packages/convex/__tests__/helpers/r2Mock.test-utils.ts",
        "packages/ui/src/components/cards/previews/AudioWavePreview.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noBitwiseOperators": "off"
          }
        }
      }
    },
    {
      // next/image is unavailable here: shared UI package (consumed outside
      // Next.js), browser extension, and OG-image generation via ImageResponse.
      "includes": [
        "packages/ui/**",
        "apps/extension/**",
        "apps/web/src/app/opengraph-image.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    },
    {
      // Raycast's AI tool schema extractor (`ray build`) only reads the tool's
      // `Input` when declared as a type alias; interfaces break extraction with
      // "No item type".
      "includes": ["apps/raycast/src/tools/**"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    },
    {
      // Biome does not analyze Astro template expressions, so it reports every
      // frontmatter variable and import as unused even when the template uses
      // them (e.g. `class:list`, `{navLinks.map(...)}`). Astro still
      // typechecks these files during `astro build`.
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      // Raycast's `ray lint` gate enforces Prettier formatting; Biome and
      // Prettier disagree on line breaks, so formatting here belongs to
      // Prettier. Biome lint rules still apply.
      "includes": ["apps/raycast/**"],
      "formatter": {
        "enabled": false
      }
    }
  ],
  "linter": {
    "rules": {
      "a11y": {
        // Static brand SVG assets (logos, badges, icons) are referenced via
        // `<img>`/links where the accessible name comes from `alt`.
        "noSvgWithoutTitle": "off",
        // Safari's `-apple-system-body` font shorthand is the sanctioned
        // dynamic-type value for Apple-only stylesheets.
        "useGenericFontNames": "off"
      },
      "style": {
        // Would require renaming ~286 files; not worth the churn/blame noise.
        "useFilenamingConvention": "off",
        // ~165 sites of property access; mechanical churn with marginal gain.
        "useDestructuring": "off",
        // `x++`/`x--` is idiomatic loop/iterator code across the repo.
        "noIncrementDecrement": "off",
        // Requires ES2022 lib (`Array.at`) in the Convex tsconfig for 2 sites.
        "useAtIndex": "off",
        // Requires threading the caught error through 26 throw sites; tracked
        // as a separate error-handling pass.
        "useErrorCause": "off"
      },
      "complexity": {
        // ~44 functions over the threshold; refactors tracked separately.
        "noExcessiveCognitiveComplexity": "off",
        // `void promise` is our intentional fire-and-forget marker.
        "noVoid": "off"
      },
      "performance": {
        // Inline arrow handlers in JSX props; extracting to useCallback is a
        // per-component refactor, not a mechanical fix.
        "noJsxPropsBind": "off",
        // Sequential awaits in loops are often intentional (ordered port
        // binding, bounded retries); parallelizing is a per-site decision.
        "noAwaitInLoops": "off",
        // Namespace imports are the documented idiom for Expo modules and
        // Radix primitives.
        "noNamespaceImport": "off",
        // Workspace packages re-export through index barrels by design.
        "noBarrelFile": "off",
        // ~296 sites, mostly in tests/cold paths; micro-opt not worth it yet.
        "useTopLevelRegex": "off"
      },
      "correctness": {
        // False-positives on workspace aliases and virtual modules (wxt,
        // astro, raycast).
        "noUnresolvedImports": "off",
        // Bundler-resolved monorepo (Next/Expo/WXT); extensions would break
        // resolution.
        "useImportExtensions": "off"
      },
      "suspicious": {
        // ~1,250 occurrences; burn down gradually before enabling.
        "noExplicitAny": "off",
        // Standard `{condition && <jsx/>}` render pattern; the falsy-leak
        // concern is handled by our shared UI primitives.
        "noLeakedRender": "off",
        // Optional chaining and redundant-condition checks are defensive
        // against future shape changes, especially in tests.
        "noUnnecessaryConditions": "off",
        // Shadowed loop/parameter names; renaming risks churn across 14 files
        // for a readability-only win.
        "noShadow": "off",
        // Biome flags any Astro file without script-y frontmatter (and
        // comment-only generated bundles) as an empty source.
        "noEmptySource": "off",
        // Intentional error-swallowing `catch` blocks: comment-only bodies are
        // still flagged, and a trailing `return;` trips noUselessReturn.
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        // Ultracite 7.9+ enables useSortedKeys; it would reorder object keys
        // across ~393 files. Key order is often semantic (configs, route
        // definitions) and the churn/blame noise isn't worth it.
        "useSortedKeys": "off"
      }
    }
  }
}
