{
  "name": "teak",
  "version": "1.0.67",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:cli": "turbo run build --filter=teak-cli",
    "build:extension": "turbo run build --filter=@teak/extension",
    "build:raycast": "turbo run build --filter=./apps/raycast",
    "check": "ultracite check",
    "check:cloudflare": "bun run scripts/check-cloudflare.ts",
    "clean": "turbo daemon clean && rm -rf node_modules/.cache && find . -name '.turbo' -type d -prune -exec rm -rf {} +",
    "dev": "bun run scripts/dev.ts",
    "dev:all": "bun run scripts/dev.ts --all",
    "dev:cli": "bun run scripts/dev.ts cli",
    "dev:convex": "bun run scripts/dev.ts convex",
    "dev:desktop": "bun run scripts/dev.ts desktop",
    "dev:docs": "bun run scripts/dev.ts docs",
    "dev:extension": "bun run scripts/dev.ts extension",
    "dev:files": "bun run scripts/dev.ts files",
    "dev:files:local": "bun run scripts/dev.ts files:local",
    "dev:mobile": "bun run scripts/dev.ts mobile",
    "dev:raycast": "bun run scripts/dev.ts raycast",
    "dev:web": "bun run scripts/dev.ts web",
    "doctor": "bun run scripts/doctor.ts",
    "fix": "ultracite fix",
    "lint": "turbo run lint",
    "pre-commit": "turbo run typecheck lint build --affected",
    "prepare": "simple-git-hooks || exit 0",
    "publish:raycast": "cd apps/raycast && bun run publish",
    "release:prepare": "bun run scripts/release-prepare.ts",
    "setup": "bun run scripts/setup.ts",
    "start": "turbo run start",
    "sync:cloudflare-dev": "bun run scripts/sync-files-worker-dev-secret.ts",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "turbo run typecheck lint test --affected",
    "verify:all": "turbo run typecheck lint test"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run pre-commit"
  },
  "overrides": {
    "@codemirror/view": "6.43.8",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "brace-expansion": "5.0.9",
    "convex": "1.43.0",
    "convex-helpers": "0.1.122",
    "esbuild": "0.28.2",
    "playwright-core": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "lru-cache": "11.5.2",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.10.9",
    "ultracite": "7.10.4"
  },
  "packageManager": "bun@1.4.0",
  "trustedDependencies": [
    "@sentry/cli",
    "@swc/core",
    "@teak/extension",
    "electron-winstaller",
    "esbuild",
    "sharp",
    "simple-git-hooks",
    "spawn-sync",
    "workerd"
  ]
}
