{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "globalEnv": ["NODE_ENV", "VERCEL_ENV"],
  "globalPassThroughEnv": ["CI", "GITHUB_ACTIONS"],
  "remoteCache": {
    "enabled": true
  },
  "boundaries": {
    "tags": {
      "app": {
        "dependencies": {
          "deny": ["app"]
        }
      },
      "backend": {
        "dependencies": {
          "deny": ["app"]
        }
      }
    }
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".output/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "CONVEX_*",
        "EXPO_PUBLIC_*",
        "SENTRY_*",
        "POLAR_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^transit"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.jsonc"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^transit"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": ["coverage/**"],
      "env": ["CLAUDECODE", "AGENT"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["^transit"],
      "outputs": []
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
