{
  "name": "@teak/convex",
  "version": "0.0.1",
  "description": "Backend services and configuration for Teak",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./shared": "./shared/index.ts",
    "./shared/constants": "./shared/constants.ts",
    "./shared/hooks/useCardActions": "./shared/hooks/useCardActions.ts",
    "./shared/hooks/useFileUpload": "./shared/hooks/useFileUpload.ts",
    "./shared/linkCategories": "./shared/linkCategories.ts",
    "./shared/utils/colorUtils": "./shared/utils/colorUtils.ts",
    "./shared/utils/storageUtils": "./shared/utils/storageUtils.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.67",
    "@better-auth/expo": "1.3.34",
    "@cf-wasm/photon": "^0.2.1",
    "@convex-dev/better-auth": "^0.9.7",
    "@convex-dev/migrations": "^0.3.0",
    "@convex-dev/polar": "^0.7.1",
    "@convex-dev/resend": "^0.1.13",
    "@convex-dev/workflow": "^0.3.1",
    "@polar-sh/sdk": "^0.41.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "ai": "^5.0.93",
    "better-auth": "1.3.34",
    "convex": "^1.29.1",
    "react": "^19.2.0",
    "zod": "^4.1.12"
  }
}