{
  "name": "teak",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@better-auth/expo": "^1.2.12",
    "@expo/vector-icons": "^14.1.0",
    "@tanstack/react-query": "^5.81.5",
    "better-auth": "^1.2.12",
    "expo": "~53.0.16",
    "expo-blur": "^14.1.5",
    "expo-haptics": "^14.1.4",
    "expo-router": "~5.1.2",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "^2.2.3",
    "expo-symbols": "^0.4.5",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "~19.0.14",
    "typescript": "~5.8.3"
  }
}