{
  "name": "@teak/mobile",
  "version": "1.0.47",
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform web --clear",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "biome check .",
    "test": "bun test __tests__ --coverage --dots",
    "typecheck": "tsc --noEmit",
    "build:local": "eas build --platform ios --local",
    "build:submit": "eas submit --platform ios",
    "metadata:pull": "eas metadata:pull",
    "metadata:push": "eas metadata:push",
    "review:submit": "node scripts/submit-app-review.mjs"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.11",
    "@convex-dev/better-auth": "0.12.2",
    "@expo/metro-runtime": "~56.0.11",
    "@expo/ui": "~56.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~7.11.0",
    "@teak/convex": "workspace:*",
    "better-auth": "1.6.11",
    "convex": "^1.39.0",
    "convex-helpers": "0.1.118",
    "expo": "^56.0.0",
    "expo-apple-authentication": "~56.0.4",
    "expo-audio": "~56.0.9",
    "expo-build-properties": "~56.0.13",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.14",
    "expo-dev-client": "~56.0.14",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.12",
    "expo-linking": "~56.0.11",
    "expo-network": "~56.0.4",
    "expo-router": "~56.2.5",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.12",
    "expo-splash-screen": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-video": "~56.1.2",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.1",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "sf-symbols-typescript": "^2.2.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom"
      ]
    }
  },
  "devDependencies": {
    "@sentry/cli": "^3.5.1",
    "@types/react": "~19.2.17",
    "typescript": "~6.0.3"
  }
}
