{
  "name": "@teak/desktop",
  "productName": "Teak",
  "private": true,
  "version": "1.0.48",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "node scripts/ensure-electron.mjs && electron-forge start",
    "build": "node scripts/ensure-electron.mjs && bun run build:main && bun run build:preload && bun run build:renderer",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts --outDir .vite/renderer/main_window",
    "bundle:mac-silicon": "bun run build && electron-builder --mac --arm64 --config electron-builder.config.ts",
    "preview": "node scripts/ensure-electron.mjs && electron-forge start",
    "test": "bun test src/__tests__ --coverage --dots",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.preload.json"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@teak/convex": "workspace:*",
    "@teak/ui": "workspace:*",
    "convex": "^1.39.0",
    "convex-helpers": "^0.1.118",
    "electron-store": "11.0.2",
    "electron-updater": "6.8.3",
    "lucide-react": "^1.16.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@types/node": "^25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "electron": "42.4.1",
    "electron-builder": "26.15.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
