{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teak-files-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // Required by @sentry/cloudflare (AsyncLocalStorage-based request context).
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "files.teakvault.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "teak-files-prod"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
