{
  "name": "teak-cli",
  "version": "1.0.65",
  "description": "Command-line client for Teak, the personal knowledge hub for saving and rediscovering ideas.",
  "keywords": [
    "teak",
    "cli",
    "knowledge-base",
    "bookmark-manager",
    "notes",
    "mcp",
    "api-client",
    "productivity"
  ],
  "homepage": "https://teakvault.com/docs/cli",
  "bugs": {
    "url": "https://github.com/praveenjuge/teak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenjuge/teak.git",
    "directory": "apps/cli"
  },
  "license": "MIT",
  "author": "Praveen Juge <hello@praveenjuge.com>",
  "type": "module",
  "bin": {
    "teak": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target=node --format=esm --banner '#!/usr/bin/env node' && chmod +x dist/index.js",
    "test": "bun test src --coverage --dots",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@teak/convex": "workspace:*",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
